{
  "name": "onyx-accounting-desktop",
  "version": "0.2.0",
  "description": "نظام أونكس المحاسبي - تطبيق سطح مكتب عربي شامل",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "npm run test:syntax && npm run test:core",
    "test:syntax": "node --check main.js && node --check preload.js && node --check renderer.js && node --check db.js",
    "test:core": "node test-accounting-core.js && node test-invoice-posting-core.js && node test-session-context.js && node test-document-cycle-core.js && node test-commercial-license.js && node test-commercial-invoice.js && node test-commercial-accounting.js && node test-chart-of-accounts.js && node test-business-operations-core.js && node test-stage7-inventory-invoices.js && node test-receivables-core.js && node test-period-close-core.js",
    "test:commercial": "node test-commercial-license.js && node test-commercial-invoice.js && node test-commercial-accounting.js && node test-chart-of-accounts.js && node test-business-operations-core.js",
    "test:db": "node test-db.js",
    "test:journal": "node test-modern-journal.js",
    "test:invoice": "node test-invoice.js",
    "doctor:win": "node scripts/doctor-win.js",
    "build:win": "node scripts/prepare-win-native.js && electron-builder --win"
  },
  "author": "Onyx Accounting",
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.onyx.accounting",
    "productName": "أونكس المحاسبي",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "preload.js",
      "db.js",
      "db-setup.js",
      "accounting-core.js",
      "invoice-posting-core.js",
      "session-context.js",
      "document-cycle-core.js",
      "commercial-license-core.js",
      "commercial-permissions-core.js",
      "commercial-invoice-core.js",
      "commercial-accounting-core.js",
      "chart-of-accounts-core.js",
      "business-operations-core.js",
      "receivables-core.js",
      "period-close-core.js",
      "access-db.js",
      "create-mdb.ps1",
      "scripts/prepare-win-native.js",
      "test-stage7-inventory-invoices.js",
      "assets/**/*"
    ],
    "extraResources": [
      "create-mdb.ps1"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "mssql": "^12.7.0",
    "odbc": "^2.5.0",
    "oracledb": "^6.10.0"
  }
}
